body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* NAVBAR */
nav {
  background-color: #2c3e50;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: #d35400;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: #2c3e50;
}
.logo {
  height: 30px;
  color: #f1c40f;
  font-size: 25px;
}

.links {
  list-style: none;
  margin: 0 15px;
}
.links a {
  color: #f1c40f;
  text-decoration: none;
  font-size: 25px;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
}
.links a:hover {
  color: #d35400;
  padding-left: 1.5rem;
}
.links {
  height: 0;
  overflow: hidden;
}
.show-links {
  height: 15rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: #f39c12;
  padding: 20px 20px;
  font-size: 25px;
}
.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  color: #f1c40f;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 20px;
  font-weight: bold;

  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #007bff;
}
.toggle-btn {
  display: none;
  background-color: #16a085;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #16a085;
    padding: 10px;
  }
  .nav-links.active {
    display: flex;
  }
  .toggle-btn {
    display: block;
  }
}
.content {
  padding: 20px;
} */

/* ABOUT SECTION */

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  text-align: center;
  background-color: #34495e;
}

.about-section h2 {
  margin-bottom: 20px;
  color: #f1c40f;
}

.about-description {
  max-width: 600px;
  margin-bottom: 30px;
  font-size: 18px;
  color: #f1c40f;
}
.cv-button {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #16a085;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s;
}
.cv-button:hover {
  background-color: #d35400;
  transform: translateY(-5px);
}
/* SKILLS SECTION */
.skills-section {
  padding: 50px;
  text-align: center;
  background-color: #34495e;
}

.skills-section h2 {
  margin-bottom: 30px;
  color: #f1c40f;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.skill {
  background: #f1c40f;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.8s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  background-color: #f39c12;
  color: #34495e;
}
/* PROJECT SECTION */

.project-section {
  padding: 50px;
  text-align: center;
  background-color: #2c3e50;
}

.project-section h2 {
  margin-bottom: 30px;
  color: #f1c40f;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  background-color: #f1c40f;
  color: #34495e;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 10px;
}

.card-content p {
  color: #666;
}

/* CONTACT SECTION */
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 20px;
  background-color: #34495e;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-section,
.details-section {
  flex: 1;
  margin: 10px;
  padding: 20px;
  color: #f1c40f;
}
.form-section {
  flex: 2;
}
.details-section {
  flex: 1;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 10px 15px;
  border: none;
  background-color: #16a085;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s;
}
button:hover {
  background-color: #d35400;
  transform: translateY(-5px);
}
.social-links {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.social-links li {
  margin: 5px 0;
}
.social-links a {
  text-decoration: none;
  color: #f1c40f;
  font-size: 30px;
}

.social-links a i:hover {
  transition: transform 0.3s;
  transform: translateY(-5px);
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .form-section,
  .details-section {
    flex: 100%;
  }
}
